.main-container{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    /* margin-left: auto;
    margin-right: auto;*/
    margin-top: 40px; 
    margin-bottom: 40px; 
    /* margin: 40px 0px; */
    text-align: center;
  }
  .title {
    color: grey;
    font-size: 18px;
  }
 .main-container.card.profile-picture{
    border-radius: red;
 } 
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }

.grid-container {
  display: grid;
  width:auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 2 / span 2;
  grid-row: 1;
}

.item2 {
  grid-column: 1;
  grid-row: 1 / span 3;
}

.item5 {
  grid-column: 2 / span 2;
  grid-row: 3;
}
