
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Success</title>
  <!-- <link rel="stylesheet" href="styles.css"> -->
<style>
    body {
  margin: 0;
  padding: 0;
  background-image: url('css/images/loginback.jpg'); /* Replace 'background-image.jpg' with the actual path to your background image */
  background-size: cover;
  background-position: center;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.box {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 24px;
  text-align: center;
  color: #333;
  margin: 0;
  padding: 0;
}

</style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h1>Payment Success</h1>
    </div>
  </div>
</body>
</html>