<html>

<head>
    <style>
        .centerdiv {
            /* border: 5px solid; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
        }

        .loader {
            border: 10px solid #f3f3f3;
            /* Light grey */
            border-top: 10px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        .p{
            font-style: ;
        }
    </style>
</head>

<body>
    <div class="centerdiv">

        <p>You will be redirected in 2 seconds</p>
        <div class="loader"></div>
        <script>
            var timer = setTimeout(function () {
                window.location = 'signlog.php'
            }, 2000);
        </script>
    </div>
</body>

</html>